C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\Lab3.exe
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\Lab3.deps.json
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\Lab3.runtimeconfig.json
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\Lab3.runtimeconfig.dev.json
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\Lab3.dll
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\Lab3.pdb
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\SetLibrary.dll
C:\Users\danil\Desktop\12312\Lab3\bin\Debug\net5.0-windows\SetLibrary.pdb
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.Form1.resources
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.Properties.Resources.resources
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.AssemblyInfo.cs
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.csproj.CopyComplete
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.dll
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\refint\Lab3.dll
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.pdb
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\Lab3.genruntimeconfig.cache
C:\Users\danil\Desktop\12312\Lab3\obj\Debug\net5.0-windows\ref\Lab3.dll
