<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .card {
        margin: 100px auto 0;
        width: 400px;
        height: 565px;
        perspective: 750px;
    }

    .card-flip {
        width: 100%;
        height: 100%;
        transition: transform 2s;
        transform-style: preserve-3d;
    }

    .card-flip.translation {
        transform: rotateY(180deg);
    }

    .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 30px;
    }
    .card__face--front {
        background-image: url("depositphotos_59725327-stock-photo-mosquito-wire-screen-texture-on.jpg");
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card__face--back {
        background-image: url("depositphotos_22389095-stock-photo-playing-card-ace-of-hearts.jpg");
        background-position: center;
        transform: rotateY(180deg);
    }
</style>
<body>
<div class="card">
    <div class="card-flip">
        <div class="card__face card__face--front"></div>
        <div class="card__face card__face--back"></div>
    </div>
</div>
</div>
<script>
    const card = document.querySelector(".card-flip");

    card.addEventListener("click", function (e) {
        card.classList.toggle('translation');
    });

</script>
</body>
</html>